In [1]:
import pandas as pd

df = pd.read_csv("data/raw/bitcoin_price_dataset.csv")

In [2]:
df

,Date,Open,High,Low,Close,Volume,Market Cap
0,"Feb 20, 2018",11231.80,11958.50,11231.80,11403.70,"9,926,540,000","189,536,000,000"
1,"Feb 19, 2018",10552.60,11273.80,10513.20,11225.30,"7,652,090,000","178,055,000,000"
2,"Feb 18, 2018",11123.40,11349.80,10326.00,10551.80,"8,744,010,000","187,663,000,000"
3,"Feb 17, 2018",10207.50,11139.50,10149.40,11112.70,"8,660,880,000","172,191,000,000"
4,"Feb 16, 2018",10135.70,10324.10,9824.82,10233.90,"7,296,160,000","170,960,000,000"
...,...,...,...,...,...,...,...
1755,"May 02, 2013",116.38,125.60,92.28,105.21,-,"1,292,190,000"
1756,"May 01, 2013",139.00,139.89,107.72,116.99,-,"1,542,820,000"
1757,"Apr 30, 2013",144.00,146.93,134.05,139.00,-,"1,597,780,000"
1758,"Apr 29, 2013",134.44,147.49,134.00,144.54,-,"1,491,160,000"
1759,"Apr 28, 2013",135.30,135.98,132.10,134.21,-,"1,500,520,000"